apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommending-client
  namespace: jorgesilva
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recommending-client
  template:
    metadata:
      labels:
        app: recommending-client
    spec:
      initContainers:
        - name: init-songs
          image: busybox
          command: ["sh", "-c", "ulimit -n 65536"]
          resources:
            limits:
              memory: "256Mi"
              cpu: "250m"
      containers:
        - name: recommending-client
          image: silvajorge/recommending-client:468d539
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_RECOMMENDATION_API_URL
              value: "http://recommending-api:5000/api/recommend"
            - name: REACT_APP_SONGS_PATH
              value: /songs.csv
            - name: CHOKIDAR_USEPOLLING
              value: "true"
            - name: NODE_OPTIONS
              value: "--max-old-space-size=4096"
